[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\ShereinDabbah\Desktop\Tests\GithubScannerSbt\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...
[debug] Creating plain compiler interface for 2.12.4.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_a6713e4
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_cd5874d\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.0.jar;C:\Users\SHEREI~1\AppData\Local\Temp\sbt_cd5874d\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\SHEREI~1\AppData\Local\Temp\sbt_cd5874d\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.0-sources.jar;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\API.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Analyzer.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\ClassName.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Command.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Compat.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\CompilerInterface.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Dependency.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\ExtractAPI.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\JavaUtils.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\LocateClassFile.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Log.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\Message.scala
[debug] 	C:\Users\SHEREI~1\AppData\Local\Temp\sbt_2a5da608\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 10.999s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4
[debug] [zinc] Running cached compiler 8efc2f4 for Scala compiler version 2.12.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-feature
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-Ywarn-infer-any
[debug] 	-feature
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-Xlint
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\ShereinDabbah\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\ShereinDabbah\Desktop\Tests\GithubScannerSbt\target\scala-2.12\classes;C:\Users\ShereinDabbah\.ivy2\cache\net.sourceforge.htmlcleaner\htmlcleaner\jars\htmlcleaner-2.4.jar;C:\Users\ShereinDabbah\.ivy2\cache\org.jdom\jdom2\jars\jdom2-2.0.4.jar
[debug] Scala compilation took 14.5375649 s
[info] Done compiling.
